/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
    overflow-x: hidden;
}

/* Container and Layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

@media (max-width: 768px) {
    .container {
        padding: 0 16px;
    }
}

/* Typography */
.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #154F75;
    margin-bottom: 1rem;
    text-align: center;
}

.section-description {
    font-size: 1.125rem;
    color: #666;
    text-align: center;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.text-primary {
    color: #154F75;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid transparent;
    text-align: center;
}

.btn-primary {
    background-color: #154F75;
    color: white;
    border-color: #154F75;
}

.btn-primary:hover {
    background-color: #0d3a5a;
    border-color: #0d3a5a;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(21, 79, 117, 0.3);
}

.btn-outline {
    background-color: transparent;
    color: #154F75;
    border-color: #154F75;
}

.btn-outline:hover {
    background-color: #154F75;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(21, 79, 117, 0.3);
}

.btn-white {
    background-color: white;
    color: #154F75;
    border-color: white;
}

.btn-white:hover {
    background-color: #f8f9fa;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn-outline-white {
    background-color: transparent;
    color: white;
    border-color: white;
}

.btn-outline-white:hover {
    background-color: white;
    color: #154F75;
    transform: translateY(-2px);
}

/* Navigation */
.nav-fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: #154F75;
    text-decoration: none;
}

.logo-subtitle {
    display: block;
    font-size: 0.75rem;
    line-height: 1;
    color: #154F75;
    font-weight: 400;
}

.nav-desktop {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: #666;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: #154F75;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #154F75;
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-mobile {
    display: none;
}

.mobile-menu-btn {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.hamburger {
    width: 24px;
    height: 2px;
    background-color: #154F75;
    transition: all 0.3s ease;
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
}

.mobile-nav-link {
    display: block;
    padding: 12px 20px;
    color: #666;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.mobile-nav-link:hover {
    background-color: #f8f9fa;
    color: #154F75;
}

@media (max-width: 768px) {
    .nav-desktop {
        display: none;
    }

    .nav-mobile {
        display: block;
    }

    .mobile-menu.active {
        display: block;
    }
}

/* Hero Section */
.hero {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    min-height: 80vh;
    display: flex;
    align-items: center;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    color: #333;
}

.hero-description {
    font-size: 1.25rem;
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .hero {
        padding: 100px 0 60px;
        text-align: center;
    }

    .hero-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-description {
        font-size: 1.125rem;
    }

    .hero-buttons {
        justify-content: center;
    }
}

/* About Section */
.about {
    padding: 80px 0;
    background: white;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.about-description {
    font-size: 1.125rem;
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.7;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.stat {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #154F75;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.875rem;
    color: #666;
    font-weight: 500;
}

@media (max-width: 768px) {
    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .about-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

/* Services Section */
.services {
    padding: 80px 0;
    background: #f8f9fa;
}

.section-header {
    margin-bottom: 4rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-align: center;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.service-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    border-radius: 50%;
    border: 2px solid #154F75;
}

.service-icon img {
    width: 32px;
    height: 32px;
}

.service-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #154F75;
    margin-bottom: 1rem;
}

.service-description {
    color: #666;
    line-height: 1.6;
}

/* Why Us Section */
.why-us {
    padding: 80px 0;
    background: white;
}

.why-us-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.features-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.feature {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.feature-icon {
    width: 24px;
    height: 24px;
    background: #154F75;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.875rem;
    flex-shrink: 0;
}

.feature-text h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #154F75;
    margin-bottom: 0.5rem;
}

.feature-text p {
    color: #666;
    line-height: 1.6;
}

.why-us-img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .why-us-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

/* Testimonials Section */
.testimonials {
    padding: 80px 0;
    background: #f8f9fa;
}

.testimonials-carousel {
    max-width: 800px;
    margin: 0 auto;
}

.carousel-container {
    position: relative;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease;
}

.testimonial-card {
    min-width: 100%;
    padding: 3rem 2rem;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.testimonial-card.active {
    opacity: 1;
}

.stars {
    display: flex;
    justify-content: center;
    gap: 0.25rem;
    margin-bottom: 1.5rem;
}

.star {
    color: #ffd700;
    font-size: 1.25rem;
}

.testimonial-content {
    font-size: 1.25rem;
    color: #333;
    line-height: 1.6;
    margin-bottom: 2rem;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.author-avatar {
    width: 64px;
    height: 64px;
    background: #154F75;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
}

.author-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
}

.author-position {
    color: #666;
    margin-bottom: 0.25rem;
}

.author-company {
    color: #154F75;
    font-weight: 500;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    border: 1px solid #ddd;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.5rem;
    color: #154F75;
    transition: all 0.3s ease;
    z-index: 10;
}

.carousel-btn:hover {
    background: #154F75;
    color: white;
    border-color: #154F75;
}

.prev-btn {
    left: 1rem;
}

.next-btn {
    right: 1rem;
}

.carousel-dots {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ddd;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background: #154F75;
}

@media (max-width: 768px) {
    .testimonial-card {
        padding: 2rem 1rem;
    }

    .testimonial-content {
        font-size: 1.125rem;
    }

    .carousel-btn {
        width: 40px;
        height: 40px;
        font-size: 1.25rem;
    }
}

/* Clients Section */
.clients {
    padding: 80px 0;
    background: white;
}

.clients-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}

.client-logo {
    padding: 2rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: #666;
    background: #f8f9fa;
    border-radius: 8px;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}

.client-logo:hover {
    border-color: #154F75;
    color: #154F75;
    transform: translateY(-4px);
}

/* CTA Section */
.cta {
    padding: 80px 0;
    background: linear-gradient(135deg, #154F75 0%, #0d3a5a 100%);
    color: white;
}

.cta-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.cta-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: white;
}

.cta-description {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .cta-title {
        font-size: 2rem;
    }

    .cta-description {
        font-size: 1.125rem;
    }
}

/* Footer */
.footer {
    background: #1a1a1a;
    color: white;
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-logo .logo-text {
    color: #154F75;
}

.footer-logo .logo-subtitle {
    color: white;
}

.footer-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: white;
}

.footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: white;
}

.contact-info {
    color: #ccc;
    line-height: 1.6;
}

.address {
    margin-top: 0.5rem;
    font-size: 0.875rem;
}

.footer-map {
    border-radius: 8px;
    overflow: hidden;
    background: #333;
}

.map-img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.copyright {
    color: #999;
    font-size: 0.875rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-icon {
    width: 20px;
    height: 20px;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.social-links a:hover .social-icon {
    opacity: 1;
}

@media (max-width: 768px) {
    .footer-bottom {
        text-align: center;
        flex-direction: column;
    }
}

/* Animations */
@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.animate-fade-up {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.animate-fade-up.in-view {
    opacity: 1;
    transform: translateY(0);
}

.delay-100 {
    transition-delay: 0.1s;
}

.delay-200 {
    transition-delay: 0.2s;
}

.delay-300 {
    transition-delay: 0.3s;
}

/* Scroll animations will be handled by JavaScript */
.scroll-hidden {
    opacity: 0;
    transform: translateY(50px);
}

.scroll-visible {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.8s ease;
}

/* Loading Animation */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    z-index: 9999;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #154F75;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Page Headers */
.page-header {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, #154F75 0%, #0d3a5a 100%);
    color: white;
    text-align: center;
}

.page-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: white;
}

.page-description {
    font-size: 1.25rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .page-header {
        padding: 100px 0 60px;
    }

    .page-title {
        font-size: 2rem;
    }

    .page-description {
        font-size: 1.125rem;
    }
}

/* Services Overview */
.services-overview {
    padding: 80px 0;
    background: white;
}

.services-intro {
    margin-bottom: 4rem;
}

.services-detailed {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.service-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    padding: 2rem 0;
}

.service-detail.reverse {
    direction: rtl;
}

.service-detail.reverse .service-content {
    direction: ltr;
}

.service-header {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1.5rem;
}

.service-icon-large {
    width: 80px;
    height: 80px;
    background: #f8f9fa;
    border: 3px solid #154F75;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.service-icon-large img {
    width: 40px;
    height: 40px;
}

.service-name {
    font-size: 2rem;
    font-weight: 600;
    color: #154F75;
    margin-bottom: 0.5rem;
}

.service-tagline {
    color: #666;
    font-size: 1.125rem;
}

.service-description {
    margin-bottom: 1.5rem;
}

.service-description p {
    font-size: 1.125rem;
    color: #666;
    line-height: 1.7;
}

.service-features h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #154F75;
    margin-bottom: 1rem;
}

.service-features ul {
    list-style: none;
    padding: 0;
}

.service-features li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: #666;
}

.service-features li::before {
    content: "✓";
    color: #154F75;
    font-weight: 600;
    font-size: 1.125rem;
}

.service-img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .service-detail {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .service-detail.reverse {
        direction: ltr;
    }

    .service-header {
        flex-direction: column;
        text-align: center;
    }

    .service-name {
        font-size: 1.5rem;
    }
}

/* Process Section */
.process-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.process-step {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.process-step:hover {
    transform: translateY(-8px);
}

.step-number {
    width: 60px;
    height: 60px;
    background: #154F75;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0 auto 1.5rem;
}

.step-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #154F75;
    margin-bottom: 1rem;
}

.step-description {
    color: #666;
    line-height: 1.6;
}

/* Benefits Section */
.benefits-section {
    padding: 80px 0;
    background: white;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.benefit-card {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.benefit-card:hover {
    transform: translateY(-8px);
    border-color: #154F75;
    background: white;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.benefit-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.benefit-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #154F75;
    margin-bottom: 1rem;
}

.benefit-description {
    color: #666;
    line-height: 1.6;
}

/* Contact Page Styles */
.contact-form-section {
    padding: 80px 0;
    background: white;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.contact-form {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 12px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;
}

.form-input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: #154F75;
}

.form-textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    font-size: 1rem;
    resize: vertical;
    min-height: 120px;
    transition: border-color 0.3s ease;
}

.form-textarea:focus {
    outline: none;
    border-color: #154F75;
}

.contact-info-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.info-icon {
    width: 40px;
    height: 40px;
    background: #154F75;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.info-text {
    flex: 1;
}

.info-label {
    font-weight: 600;
    color: #154F75;
    margin-bottom: 0.25rem;
}

.info-value {
    color: #666;
}

@media (max-width: 768px) {
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

/* Blog Page Styles */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.blog-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-8px);
}

.blog-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-content {
    padding: 1.5rem;
}

.blog-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.875rem;
    color: #666;
}

.blog-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #154F75;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.blog-excerpt {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.read-more {
    color: #154F75;
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s ease;
}

.read-more:hover {
    color: #0d3a5a;
}

/* Career Page Styles */
.job-listings {
    padding: 2rem 0;
}

.job-card {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    transition: all 0.3s ease;
}

.job-card:hover {
    border-color: #154F75;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.job-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 1rem;
}

.job-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #154F75;
    margin-bottom: 0.5rem;
}

.job-department {
    color: #666;
    font-size: 1rem;
}

.job-type {
    background: #154F75;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
}

.job-description {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.job-requirements {
    margin-bottom: 1.5rem;
}

.job-requirements h4 {
    color: #154F75;
    margin-bottom: 0.5rem;
}

.job-requirements ul {
    color: #666;
    padding-left: 1.5rem;
}

.job-requirements li {
    margin-bottom: 0.25rem;
}

.apply-btn {
    background: #154F75;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.apply-btn:hover {
    background: #0d3a5a;
}

@media (max-width: 768px) {
    .job-header {
        flex-direction: column;
        gap: 1rem;
    }
}

/* Contact Page Additional Styles */
.contact-social {
    margin-top: 2rem;
    text-align: center;
}

.contact-social h3 {
    color: #154F75;
    margin-bottom: 1rem;
}

.contact-social .social-links {
    justify-content: center;
}

.map-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.map-container {
    max-width: 800px;
    margin: 0 auto;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.location-map {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

/* FAQ Section */
.faq-section {
    padding: 80px 0;
    background: white;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border: 2px solid #e9ecef;
    border-radius: 8px;
    margin-bottom: 1rem;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    border-color: #154F75;
}

.faq-item.active {
    border-color: #154F75;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    cursor: pointer;
    background: white;
    transition: background-color 0.3s ease;
}

.faq-question:hover {
    background: #f8f9fa;
}

.faq-question h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #154F75;
    margin: 0;
}

.faq-toggle {
    font-size: 1.5rem;
    font-weight: 600;
    color: #154F75;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
}

.faq-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.faq-item.active .faq-answer {
    max-height: 200px;
    padding: 1.5rem;
}

.faq-answer p {
    color: #666;
    line-height: 1.6;
    margin: 0;
}

/* Blog Page Styles */
.featured-article {
    padding: 80px 0;
    background: white;
}

.featured-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.featured-img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.featured-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.875rem;
}

.category {
    background: #154F75;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-weight: 500;
}

.date {
    color: #666;
}

.featured-title {
    font-size: 2rem;
    font-weight: 700;
    color: #154F75;
    margin-bottom: 1rem;
    line-height: 1.3;
}

.featured-excerpt {
    font-size: 1.125rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.blog-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.newsletter-section {
    padding: 80px 0;
    background: #154F75;
    color: white;
}

.newsletter-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}

.newsletter-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: white;
}

.newsletter-description {
    font-size: 1.125rem;
    opacity: 0.9;
}

.newsletter-form {
    display: flex;
    gap: 1rem;
    min-width: 400px;
}

.newsletter-input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid transparent;
    border-radius: 6px;
    font-size: 1rem;
}

.newsletter-input:focus {
    outline: none;
    border-color: white;
}

@media (max-width: 768px) {
    .featured-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .featured-title {
        font-size: 1.5rem;
    }

    .newsletter-content {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }

    .newsletter-form {
        min-width: auto;
        width: 100%;
    }

    .newsletter-form {
        flex-direction: column;
    }
}

/* Categories Section */
.categories-section {
    padding: 80px 0;
    background: white;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.category-card {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.category-card:hover {
    transform: translateY(-8px);
    border-color: #154F75;
    background: white;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.category-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.category-name {
    font-size: 1.5rem;
    font-weight: 600;
    color: #154F75;
    margin-bottom: 1rem;
}

.category-description {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.article-count {
    color: #154F75;
    font-weight: 500;
    font-size: 0.875rem;
}

/* Careers Page Styles */
.culture-section {
    padding: 80px 0;
    background: white;
}

.culture-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.culture-description {
    font-size: 1.125rem;
    color: #666;
    line-height: 1.7;
    margin-bottom: 2rem;
}

.culture-features {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.culture-feature {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.culture-feature .feature-icon {
    font-size: 2rem;
    width: 60px;
    text-align: center;
}

.culture-feature h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #154F75;
    margin-bottom: 0.25rem;
}

.culture-feature p {
    color: #666;
    line-height: 1.5;
}

.culture-img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.positions-section {
    padding: 80px 0;
    background: #f8f9fa;
}

@media (max-width: 768px) {
    .culture-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border-bottom: 1px solid #e9ecef;
}

.modal-header h2 {
    margin: 0;
    color: #154F75;
    font-size: 1.5rem;
}

.modal-close {
    color: #666;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: #154F75;
}

.application-form {
    padding: 2rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
}

@media (max-width: 768px) {
    .modal-content {
        margin: 10% auto;
        width: 95%;
    }

    .modal-header {
        padding: 1.5rem;
    }

    .application-form {
        padding: 1.5rem;
    }

    .form-actions {
        flex-direction: column;
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }

.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }

.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.d-grid { display: grid; }

.justify-center { justify-content: center; }
.align-center { align-items: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
