<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Worthy Advisors</title>
    <meta name="description" content="Treasury management insights, best practices, and industry trends from the experts at Worthy Advisors.">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="src/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav id="navigation" class="nav-fixed">
        <div class="nav-container">
            <div class="nav-content">
                <!-- Logo -->
                <div class="logo">
                    <a href="index.html">
                        <div class="logo-text">
                            WA
                            <span class="logo-subtitle">WORTHY ADVISORS</span>
                        </div>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="nav-desktop">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="services.html" class="nav-link">Services</a>
                    <a href="blogs.html" class="nav-link active">Blogs</a>
                    <a href="careers.html" class="nav-link">Careers</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                </div>

                <!-- Mobile menu button -->
                <div class="nav-mobile">
                    <button id="mobile-menu-btn" class="mobile-menu-btn">
                        <span class="hamburger"></span>
                        <span class="hamburger"></span>
                        <span class="hamburger"></span>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation -->
            <div id="mobile-menu" class="mobile-menu">
                <a href="index.html" class="mobile-nav-link">Home</a>
                <a href="services.html" class="mobile-nav-link">Services</a>
                <a href="blogs.html" class="mobile-nav-link">Blogs</a>
                <a href="careers.html" class="mobile-nav-link">Careers</a>
                <a href="contact.html" class="mobile-nav-link">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="header-content animate-fade-up">
                <h1 class="page-title">Treasury Insights</h1>
                <p class="page-description">
                    Expert insights, best practices, and industry trends to help you optimize your treasury operations and stay ahead of the curve.
                </p>
            </div>
        </div>
    </section>

    <!-- Featured Article -->
    <section class="featured-article">
        <div class="container">
            <div class="featured-content animate-fade-up">
                <div class="featured-image">
                    <img src="https://ext.same-assets.com/608909861/1234567896.png" alt="Treasury Management Best Practices" class="featured-img">
                </div>
                <div class="featured-text">
                    <div class="featured-meta">
                        <span class="category">Treasury Management</span>
                        <span class="date">January 15, 2024</span>
                    </div>
                    <h2 class="featured-title">
                        10 Best Practices for Modern Treasury Management in 2024
                    </h2>
                    <p class="featured-excerpt">
                        Discover the essential strategies and technologies that leading organizations are using to optimize their treasury operations in today's dynamic financial landscape.
                    </p>
                    <a href="#" class="read-more">Read Full Article →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Grid -->
    <section class="blog-section">
        <div class="container">
            <div class="section-header animate-fade-up">
                <h2 class="section-title">Latest Articles</h2>
                <p class="section-description">
                    Stay informed with our expert analysis and practical guidance
                </p>
            </div>

            <div class="blog-grid">
                <!-- Blog Post 1 -->
                <article class="blog-card animate-fade-up">
                    <img src="https://ext.same-assets.com/608909861/1234567897.png" alt="Cash Flow Forecasting" class="blog-image">
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="category">Cash Management</span>
                            <span class="date">January 10, 2024</span>
                        </div>
                        <h3 class="blog-title">
                            Advanced Cash Flow Forecasting Techniques for Growing Businesses
                        </h3>
                        <p class="blog-excerpt">
                            Learn how to implement sophisticated cash flow forecasting models that can help your business anticipate funding needs and optimize liquidity management.
                        </p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>

                <!-- Blog Post 2 -->
                <article class="blog-card animate-fade-up delay-100">
                    <img src="https://ext.same-assets.com/608909861/1234567898.png" alt="Foreign Exchange Risk" class="blog-image">
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="category">Risk Management</span>
                            <span class="date">January 5, 2024</span>
                        </div>
                        <h3 class="blog-title">
                            Managing Foreign Exchange Risk in Volatile Markets
                        </h3>
                        <p class="blog-excerpt">
                            Explore proven strategies for mitigating forex risk and protecting your business from currency volatility in uncertain economic times.
                        </p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>

                <!-- Blog Post 3 -->
                <article class="blog-card animate-fade-up delay-200">
                    <img src="https://ext.same-assets.com/608909861/1234567899.png" alt="Banking Relationships" class="blog-image">
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="category">Banking</span>
                            <span class="date">December 28, 2023</span>
                        </div>
                        <h3 class="blog-title">
                            How to Optimize Your Banking Relationships for Better Terms
                        </h3>
                        <p class="blog-excerpt">
                            Discover strategies for building stronger banking partnerships and negotiating better terms to reduce costs and improve service quality.
                        </p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>

                <!-- Blog Post 4 -->
                <article class="blog-card animate-fade-up delay-300">
                    <img src="https://ext.same-assets.com/608909861/1234567900.png" alt="Treasury Technology" class="blog-image">
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="category">Technology</span>
                            <span class="date">December 20, 2023</span>
                        </div>
                        <h3 class="blog-title">
                            The Future of Treasury: Digital Transformation Trends
                        </h3>
                        <p class="blog-excerpt">
                            Explore the latest technological innovations reshaping treasury management and how to prepare your organization for the digital future.
                        </p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>

                <!-- Blog Post 5 -->
                <article class="blog-card animate-fade-up delay-400">
                    <img src="https://ext.same-assets.com/608909861/1234567901.png" alt="Working Capital" class="blog-image">
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="category">Working Capital</span>
                            <span class="date">December 15, 2023</span>
                        </div>
                        <h3 class="blog-title">
                            Working Capital Optimization: A Step-by-Step Guide
                        </h3>
                        <p class="blog-excerpt">
                            Learn practical techniques to optimize your working capital cycle and improve cash flow efficiency across your organization.
                        </p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>

                <!-- Blog Post 6 -->
                <article class="blog-card animate-fade-up delay-500">
                    <img src="https://ext.same-assets.com/608909861/1234567902.png" alt="Treasury Compliance" class="blog-image">
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="category">Compliance</span>
                            <span class="date">December 10, 2023</span>
                        </div>
                        <h3 class="blog-title">
                            Treasury Compliance: Staying Ahead of Regulatory Changes
                        </h3>
                        <p class="blog-excerpt">
                            Navigate the complex regulatory landscape and ensure your treasury operations remain compliant with evolving requirements.
                        </p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section">
        <div class="container">
            <div class="newsletter-content animate-fade-up">
                <div class="newsletter-text">
                    <h2 class="newsletter-title">Stay Updated</h2>
                    <p class="newsletter-description">
                        Subscribe to our newsletter and get the latest treasury insights delivered directly to your inbox.
                    </p>
                </div>
                <form class="newsletter-form" id="newsletter-form">
                    <input type="email" placeholder="Enter your email address" class="newsletter-input" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories-section">
        <div class="container">
            <div class="section-header animate-fade-up">
                <h2 class="section-title">Browse by Category</h2>
                <p class="section-description">
                    Explore articles by specific treasury management topics
                </p>
            </div>

            <div class="categories-grid">
                <div class="category-card animate-fade-up">
                    <div class="category-icon">💰</div>
                    <h3 class="category-name">Cash Management</h3>
                    <p class="category-description">Best practices for optimizing cash flow and liquidity</p>
                    <span class="article-count">8 Articles</span>
                </div>

                <div class="category-card animate-fade-up delay-100">
                    <div class="category-icon">⚖️</div>
                    <h3 class="category-name">Risk Management</h3>
                    <p class="category-description">Strategies for mitigating financial risks</p>
                    <span class="article-count">6 Articles</span>
                </div>

                <div class="category-card animate-fade-up delay-200">
                    <div class="category-icon">🏦</div>
                    <h3 class="category-name">Banking</h3>
                    <p class="category-description">Optimizing banking relationships and services</p>
                    <span class="article-count">5 Articles</span>
                </div>

                <div class="category-card animate-fade-up delay-300">
                    <div class="category-icon">💻</div>
                    <h3 class="category-name">Technology</h3>
                    <p class="category-description">Digital transformation in treasury</p>
                    <span class="article-count">4 Articles</span>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content animate-fade-up">
                <h2 class="cta-title">Need Expert Treasury Advice?</h2>
                <p class="cta-description">
                    Contact our experts for personalized treasury management solutions tailored to your business needs.
                </p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-white">Get Expert Consultation</a>
                    <a href="services.html" class="btn btn-outline-white">View Our Services</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Logo and Description -->
                <div class="footer-section">
                    <div class="footer-logo">
                        <div class="logo-text">
                            WA
                            <span class="logo-subtitle">WORTHY ADVISORS</span>
                        </div>
                    </div>
                </div>

                <!-- Useful Links -->
                <div class="footer-section">
                    <h3 class="footer-title">Useful Links</h3>
                    <ul class="footer-links">
                        <li><a href="services.html">Services</a></li>
                        <li><a href="index.html#testimonials">Testimonials</a></li>
                        <li><a href="careers.html">Career</a></li>
                        <li><a href="blogs.html">Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="footer-section">
                    <h3 class="footer-title">Contact</h3>
                    <div class="contact-info">
                        <p>India</p>
                        <p>+91 93390 54077</p>
                        <p>kunal@worthyadvisors.in</p>
                        <p class="address">
                            Purva Heights Bilekahalli,<br>
                            Bannerghatta Road,<br>
                            Bangalore South, Bangalore,<br>
                            Karnataka-560076
                        </p>
                    </div>
                </div>

                <!-- Map -->
                <div class="footer-section">
                    <div class="footer-map">
                        <img src="https://ext.same-assets.com/608909861/2043349370.png" alt="Office Location" class="map-img">
                    </div>
                </div>
            </div>

            <!-- Bottom Section -->
            <div class="footer-bottom">
                <p class="copyright">
                    Copyright 2023, All Right Reserved, WorthyAdvisors
                </p>

                <!-- Social Links -->
                <div class="social-links">
                    <a href="https://www.linkedin.com/company/worthy-advisors/" target="_blank" rel="noopener noreferrer">
                        <img src="https://ext.same-assets.com/608909861/3644816327.svg" alt="LinkedIn" class="social-icon">
                    </a>
                    <a href="mailto:kunal@worthyadvisors.in">
                        <img src="https://ext.same-assets.com/608909861/2551394854.svg" alt="Email" class="social-icon">
                    </a>
                    <a href="https://twitter.com/WorthyAdvisors" target="_blank" rel="noopener noreferrer">
                        <img src="https://ext.same-assets.com/608909861/1597960631.svg" alt="Twitter" class="social-icon">
                    </a>
                    <a href="https://facebook.com/worthyadvisors" target="_blank" rel="noopener noreferrer">
                        <img src="https://ext.same-assets.com/608909861/2872335551.svg" alt="Facebook" class="social-icon">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="src/main.js"></script>
</body>
</html>
