<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers - Worthy Advisors</title>
    <meta name="description" content="Join the Worthy Advisors team. Explore career opportunities in treasury management and corporate banking advisory services.">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="src/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav id="navigation" class="nav-fixed">
        <div class="nav-container">
            <div class="nav-content">
                <!-- Logo -->
                <div class="logo">
                    <a href="index.html">
                        <div class="logo-text">
                            WA
                            <span class="logo-subtitle">WORTHY ADVISORS</span>
                        </div>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="nav-desktop">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="services.html" class="nav-link">Services</a>
                    <a href="blogs.html" class="nav-link">Blogs</a>
                    <a href="careers.html" class="nav-link active">Careers</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                </div>

                <!-- Mobile menu button -->
                <div class="nav-mobile">
                    <button id="mobile-menu-btn" class="mobile-menu-btn">
                        <span class="hamburger"></span>
                        <span class="hamburger"></span>
                        <span class="hamburger"></span>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation -->
            <div id="mobile-menu" class="mobile-menu">
                <a href="index.html" class="mobile-nav-link">Home</a>
                <a href="services.html" class="mobile-nav-link">Services</a>
                <a href="blogs.html" class="mobile-nav-link">Blogs</a>
                <a href="careers.html" class="mobile-nav-link">Careers</a>
                <a href="contact.html" class="mobile-nav-link">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="header-content animate-fade-up">
                <h1 class="page-title">Join Our Team</h1>
                <p class="page-description">
                    Build your career with a leading treasury management advisory firm. We're looking for talented professionals who share our passion for excellence.
                </p>
            </div>
        </div>
    </section>

    <!-- Company Culture -->
    <section class="culture-section">
        <div class="container">
            <div class="culture-content">
                <div class="culture-text animate-fade-up">
                    <h2 class="section-title">Why Work With Us?</h2>
                    <p class="culture-description">
                        At Worthy Advisors, we believe that our people are our greatest asset. We foster a collaborative, growth-oriented environment where professionals can develop their skills and make a meaningful impact on our clients' success.
                    </p>

                    <div class="culture-features">
                        <div class="culture-feature">
                            <div class="feature-icon">🚀</div>
                            <div class="feature-content">
                                <h3>Growth Opportunities</h3>
                                <p>Continuous learning and career development programs</p>
                            </div>
                        </div>

                        <div class="culture-feature">
                            <div class="feature-icon">🤝</div>
                            <div class="feature-content">
                                <h3>Collaborative Environment</h3>
                                <p>Work with talented professionals across various disciplines</p>
                            </div>
                        </div>

                        <div class="culture-feature">
                            <div class="feature-icon">🎯</div>
                            <div class="feature-content">
                                <h3>Meaningful Work</h3>
                                <p>Make a real impact on clients' financial success</p>
                            </div>
                        </div>

                        <div class="culture-feature">
                            <div class="feature-icon">⚖️</div>
                            <div class="feature-content">
                                <h3>Work-Life Balance</h3>
                                <p>Flexible working arrangements and wellness programs</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="culture-image animate-fade-up delay-200">
                    <img src="https://ext.same-assets.com/608909861/1234567903.png" alt="Team Culture" class="culture-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Open Positions -->
    <section class="positions-section">
        <div class="container">
            <div class="section-header animate-fade-up">
                <h2 class="section-title">Open Positions</h2>
                <p class="section-description">
                    Explore current opportunities to join our growing team
                </p>
            </div>

            <div class="job-listings">
                <!-- Job 1 -->
                <div class="job-card animate-fade-up">
                    <div class="job-header">
                        <div class="job-info">
                            <h3 class="job-title">Senior Treasury Analyst</h3>
                            <div class="job-department">Treasury Advisory</div>
                        </div>
                        <div class="job-type">Full-time</div>
                    </div>

                    <p class="job-description">
                        We're looking for an experienced treasury analyst to join our advisory team. You'll work directly with clients to optimize their cash flow management, banking relationships, and risk management strategies.
                    </p>

                    <div class="job-requirements">
                        <h4>Requirements:</h4>
                        <ul>
                            <li>3+ years of experience in treasury, corporate finance, or banking</li>
                            <li>Strong analytical and problem-solving skills</li>
                            <li>Excellent communication and client management abilities</li>
                            <li>Knowledge of treasury management systems and banking platforms</li>
                            <li>CA/CFA/MBA preferred</li>
                        </ul>
                    </div>

                    <button class="apply-btn" onclick="openApplicationModal('Senior Treasury Analyst')">Apply Now</button>
                </div>

                <!-- Job 2 -->
                <div class="job-card animate-fade-up delay-100">
                    <div class="job-header">
                        <div class="job-info">
                            <h3 class="job-title">Risk Management Consultant</h3>
                            <div class="job-department">Risk Advisory</div>
                        </div>
                        <div class="job-type">Full-time</div>
                    </div>

                    <p class="job-description">
                        Join our risk management team to help clients develop and implement comprehensive risk management strategies. Focus on forex, interest rate, and operational risk management.
                    </p>

                    <div class="job-requirements">
                        <h4>Requirements:</h4>
                        <ul>
                            <li>4+ years of experience in financial risk management</li>
                            <li>Strong knowledge of derivatives and hedging strategies</li>
                            <li>Experience with risk management frameworks and regulations</li>
                            <li>Proficiency in risk management tools and software</li>
                            <li>FRM/CFA certification preferred</li>
                        </ul>
                    </div>

                    <button class="apply-btn" onclick="openApplicationModal('Risk Management Consultant')">Apply Now</button>
                </div>

                <!-- Job 3 -->
                <div class="job-card animate-fade-up delay-200">
                    <div class="job-header">
                        <div class="job-info">
                            <h3 class="job-title">Business Development Manager</h3>
                            <div class="job-department">Sales & Marketing</div>
                        </div>
                        <div class="job-type">Full-time</div>
                    </div>

                    <p class="job-description">
                        Drive business growth by identifying new client opportunities and building relationships with potential customers. You'll work closely with our advisory teams to develop tailored solutions.
                    </p>

                    <div class="job-requirements">
                        <h4>Requirements:</h4>
                        <ul>
                            <li>3+ years of B2B sales experience, preferably in financial services</li>
                            <li>Strong networking and relationship-building skills</li>
                            <li>Understanding of treasury and corporate finance</li>
                            <li>Proven track record of meeting sales targets</li>
                            <li>MBA or relevant business degree preferred</li>
                        </ul>
                    </div>

                    <button class="apply-btn" onclick="openApplicationModal('Business Development Manager')">Apply Now</button>
                </div>

                <!-- Job 4 -->
                <div class="job-card animate-fade-up delay-300">
                    <div class="job-header">
                        <div class="job-info">
                            <h3 class="job-title">Junior Financial Analyst</h3>
                            <div class="job-department">Analytics</div>
                        </div>
                        <div class="job-type">Full-time</div>
                    </div>

                    <p class="job-description">
                        Start your career in treasury management with our growing team. You'll support senior analysts in client projects, conduct financial analysis, and learn various aspects of treasury operations.
                    </p>

                    <div class="job-requirements">
                        <h4>Requirements:</h4>
                        <ul>
                            <li>0-2 years of experience in finance or related field</li>
                            <li>Strong analytical and Excel skills</li>
                            <li>Bachelor's degree in Finance, Economics, or related field</li>
                            <li>Eagerness to learn and grow in treasury management</li>
                            <li>Strong attention to detail and accuracy</li>
                        </ul>
                    </div>

                    <button class="apply-btn" onclick="openApplicationModal('Junior Financial Analyst')">Apply Now</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits-section">
        <div class="container">
            <div class="section-header animate-fade-up">
                <h2 class="section-title">Employee Benefits</h2>
                <p class="section-description">
                    We offer competitive compensation and comprehensive benefits
                </p>
            </div>

            <div class="benefits-grid">
                <div class="benefit-card animate-fade-up">
                    <div class="benefit-icon">💰</div>
                    <h3 class="benefit-title">Competitive Salary</h3>
                    <p class="benefit-description">
                        Industry-leading compensation packages with performance-based bonuses.
                    </p>
                </div>

                <div class="benefit-card animate-fade-up delay-100">
                    <div class="benefit-icon">🏥</div>
                    <h3 class="benefit-title">Health Insurance</h3>
                    <p class="benefit-description">
                        Comprehensive health, dental, and vision coverage for you and your family.
                    </p>
                </div>

                <div class="benefit-card animate-fade-up delay-200">
                    <div class="benefit-icon">📚</div>
                    <h3 class="benefit-title">Learning & Development</h3>
                    <p class="benefit-description">
                        Continuous learning opportunities, certifications, and conference attendance.
                    </p>
                </div>

                <div class="benefit-card animate-fade-up delay-300">
                    <div class="benefit-icon">🏖️</div>
                    <h3 class="benefit-title">Flexible Time Off</h3>
                    <p class="benefit-description">
                        Generous vacation policy and flexible working arrangements.
                    </p>
                </div>

                <div class="benefit-card animate-fade-up delay-400">
                    <div class="benefit-icon">🎯</div>
                    <h3 class="benefit-title">Career Growth</h3>
                    <p class="benefit-description">
                        Clear career progression paths and mentorship programs.
                    </p>
                </div>

                <div class="benefit-card animate-fade-up delay-500">
                    <div class="benefit-icon">🏢</div>
                    <h3 class="benefit-title">Modern Workspace</h3>
                    <p class="benefit-description">
                        State-of-the-art office facilities and latest technology tools.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Application Modal -->
    <div id="application-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modal-job-title">Apply for Position</h2>
                <span class="modal-close" onclick="closeApplicationModal()">&times;</span>
            </div>
            <form class="application-form" id="application-form">
                <div class="form-group">
                    <label for="applicant-name" class="form-label">Full Name *</label>
                    <input type="text" id="applicant-name" name="name" class="form-input" required>
                </div>

                <div class="form-group">
                    <label for="applicant-email" class="form-label">Email Address *</label>
                    <input type="email" id="applicant-email" name="email" class="form-input" required>
                </div>

                <div class="form-group">
                    <label for="applicant-phone" class="form-label">Phone Number *</label>
                    <input type="tel" id="applicant-phone" name="phone" class="form-input" required>
                </div>

                <div class="form-group">
                    <label for="applicant-experience" class="form-label">Years of Experience *</label>
                    <select id="applicant-experience" name="experience" class="form-input" required>
                        <option value="">Select Experience</option>
                        <option value="0-1">0-1 years</option>
                        <option value="2-3">2-3 years</option>
                        <option value="4-5">4-5 years</option>
                        <option value="6-10">6-10 years</option>
                        <option value="10+">10+ years</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="applicant-resume" class="form-label">Resume/CV *</label>
                    <input type="file" id="applicant-resume" name="resume" class="form-input" accept=".pdf,.doc,.docx" required>
                </div>

                <div class="form-group">
                    <label for="cover-letter" class="form-label">Cover Letter</label>
                    <textarea id="cover-letter" name="coverLetter" class="form-textarea" placeholder="Tell us why you're interested in this position..."></textarea>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn btn-outline" onclick="closeApplicationModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Submit Application</button>
                </div>
            </form>
        </div>
    </div>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content animate-fade-up">
                <h2 class="cta-title">Don't See the Right Role?</h2>
                <p class="cta-description">
                    We're always looking for talented professionals. Send us your resume and we'll consider you for future opportunities.
                </p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-white">Send Your Resume</a>
                    <a href="index.html" class="btn btn-outline-white">Learn About Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Logo and Description -->
                <div class="footer-section">
                    <div class="footer-logo">
                        <div class="logo-text">
                            WA
                            <span class="logo-subtitle">WORTHY ADVISORS</span>
                        </div>
                    </div>
                </div>

                <!-- Useful Links -->
                <div class="footer-section">
                    <h3 class="footer-title">Useful Links</h3>
                    <ul class="footer-links">
                        <li><a href="services.html">Services</a></li>
                        <li><a href="index.html#testimonials">Testimonials</a></li>
                        <li><a href="careers.html">Career</a></li>
                        <li><a href="blogs.html">Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="footer-section">
                    <h3 class="footer-title">Contact</h3>
                    <div class="contact-info">
                        <p>India</p>
                        <p>+91 93390 54077</p>
                        <p>kunal@worthyadvisors.in</p>
                        <p class="address">
                            Purva Heights Bilekahalli,<br>
                            Bannerghatta Road,<br>
                            Bangalore South, Bangalore,<br>
                            Karnataka-560076
                        </p>
                    </div>
                </div>

                <!-- Map -->
                <div class="footer-section">
                    <div class="footer-map">
                        <img src="https://ext.same-assets.com/608909861/2043349370.png" alt="Office Location" class="map-img">
                    </div>
                </div>
            </div>

            <!-- Bottom Section -->
            <div class="footer-bottom">
                <p class="copyright">
                    Copyright 2023, All Right Reserved, WorthyAdvisors
                </p>

                <!-- Social Links -->
                <div class="social-links">
                    <a href="https://www.linkedin.com/company/worthy-advisors/" target="_blank" rel="noopener noreferrer">
                        <img src="https://ext.same-assets.com/608909861/3644816327.svg" alt="LinkedIn" class="social-icon">
                    </a>
                    <a href="mailto:kunal@worthyadvisors.in">
                        <img src="https://ext.same-assets.com/608909861/2551394854.svg" alt="Email" class="social-icon">
                    </a>
                    <a href="https://twitter.com/WorthyAdvisors" target="_blank" rel="noopener noreferrer">
                        <img src="https://ext.same-assets.com/608909861/1597960631.svg" alt="Twitter" class="social-icon">
                    </a>
                    <a href="https://facebook.com/worthyadvisors" target="_blank" rel="noopener noreferrer">
                        <img src="https://ext.same-assets.com/608909861/2872335551.svg" alt="Facebook" class="social-icon">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="src/main.js"></script>
    <script>
        // Application modal functionality
        function openApplicationModal(jobTitle) {
            document.getElementById('modal-job-title').textContent = `Apply for ${jobTitle}`;
            document.getElementById('application-modal').style.display = 'block';
            document.body.style.overflow = 'hidden';
        }

        function closeApplicationModal() {
            document.getElementById('application-modal').style.display = 'none';
            document.body.style.overflow = '';
        }

        // Close modal when clicking outside
        window.addEventListener('click', function(e) {
            const modal = document.getElementById('application-modal');
            if (e.target === modal) {
                closeApplicationModal();
            }
        });
    </script>
</body>
</html>
