<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Worthy Advisors</title>
    <meta name="description" content="Get in touch with Worthy Advisors for treasury management and corporate banking solutions. Contact us for a free consultation.">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="src/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav id="navigation" class="nav-fixed">
        <div class="nav-container">
            <div class="nav-content">
                <!-- Logo -->
                <div class="logo">
                    <a href="index.html">
                        <div class="logo-text">
                            WA
                            <span class="logo-subtitle">WORTHY ADVISORS</span>
                        </div>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="nav-desktop">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="services.html" class="nav-link">Services</a>
                    <a href="blogs.html" class="nav-link">Blogs</a>
                    <a href="careers.html" class="nav-link">Careers</a>
                    <a href="contact.html" class="nav-link active">Contact</a>
                </div>

                <!-- Mobile menu button -->
                <div class="nav-mobile">
                    <button id="mobile-menu-btn" class="mobile-menu-btn">
                        <span class="hamburger"></span>
                        <span class="hamburger"></span>
                        <span class="hamburger"></span>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation -->
            <div id="mobile-menu" class="mobile-menu">
                <a href="index.html" class="mobile-nav-link">Home</a>
                <a href="services.html" class="mobile-nav-link">Services</a>
                <a href="blogs.html" class="mobile-nav-link">Blogs</a>
                <a href="careers.html" class="mobile-nav-link">Careers</a>
                <a href="contact.html" class="mobile-nav-link">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="header-content animate-fade-up">
                <h1 class="page-title">Contact Us</h1>
                <p class="page-description">
                    Get in touch with our expert team for a free consultation and discover how we can help optimize your treasury operations.
                </p>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="contact-form-section">
        <div class="container">
            <div class="contact-grid">
                <!-- Contact Form -->
                <div class="contact-form-container animate-fade-up">
                    <h2 class="section-title">Send us a Message</h2>
                    <form class="contact-form" id="contact-form">
                        <div class="form-group">
                            <label for="name" class="form-label">Full Name *</label>
                            <input type="text" id="name" name="name" class="form-input" required>
                        </div>

                        <div class="form-group">
                            <label for="email" class="form-label">Email Address *</label>
                            <input type="email" id="email" name="email" class="form-input" required>
                        </div>

                        <div class="form-group">
                            <label for="company" class="form-label">Company</label>
                            <input type="text" id="company" name="company" class="form-input">
                        </div>

                        <div class="form-group">
                            <label for="phone" class="form-label">Phone Number</label>
                            <input type="tel" id="phone" name="phone" class="form-input">
                        </div>

                        <div class="form-group">
                            <label for="service" class="form-label">Service Interest</label>
                            <select id="service" name="service" class="form-input">
                                <option value="">Select a Service</option>
                                <option value="cash-flow">Cash Flow Management</option>
                                <option value="risk-management">Risk Management</option>
                                <option value="banking-solutions">Banking Solutions</option>
                                <option value="treasury-advisory">Treasury Advisory</option>
                                <option value="general-inquiry">General Inquiry</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="message" class="form-label">Message *</label>
                            <textarea id="message" name="message" class="form-textarea" placeholder="Tell us about your treasury management needs..." required></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>

                <!-- Contact Information -->
                <div class="contact-info-container animate-fade-up delay-200">
                    <h2 class="section-title">Get in Touch</h2>
                    <div class="contact-info-card">
                        <div class="info-item">
                            <div class="info-icon">📧</div>
                            <div class="info-text">
                                <div class="info-label">Email</div>
                                <div class="info-value">kunal@worthyadvisors.in</div>
                            </div>
                        </div>

                        <div class="info-item">
                            <div class="info-icon">📞</div>
                            <div class="info-text">
                                <div class="info-label">Phone</div>
                                <div class="info-value">+91 93390 54077</div>
                            </div>
                        </div>

                        <div class="info-item">
                            <div class="info-icon">📍</div>
                            <div class="info-text">
                                <div class="info-label">Address</div>
                                <div class="info-value">
                                    Purva Heights Bilekahalli,<br>
                                    Bannerghatta Road,<br>
                                    Bangalore South, Bangalore,<br>
                                    Karnataka-560076, India
                                </div>
                            </div>
                        </div>

                        <div class="info-item">
                            <div class="info-icon">🕒</div>
                            <div class="info-text">
                                <div class="info-label">Business Hours</div>
                                <div class="info-value">
                                    Monday - Friday: 9:00 AM - 6:00 PM<br>
                                    Saturday: 9:00 AM - 1:00 PM
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Social Links -->
                    <div class="contact-social">
                        <h3>Follow Us</h3>
                        <div class="social-links">
                            <a href="https://www.linkedin.com/company/worthy-advisors/" target="_blank" rel="noopener noreferrer">
                                <img src="https://ext.same-assets.com/608909861/3644816327.svg" alt="LinkedIn" class="social-icon">
                            </a>
                            <a href="mailto:kunal@worthyadvisors.in">
                                <img src="https://ext.same-assets.com/608909861/2551394854.svg" alt="Email" class="social-icon">
                            </a>
                            <a href="https://twitter.com/WorthyAdvisors" target="_blank" rel="noopener noreferrer">
                                <img src="https://ext.same-assets.com/608909861/1597960631.svg" alt="Twitter" class="social-icon">
                            </a>
                            <a href="https://facebook.com/worthyadvisors" target="_blank" rel="noopener noreferrer">
                                <img src="https://ext.same-assets.com/608909861/2872335551.svg" alt="Facebook" class="social-icon">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <div class="section-header animate-fade-up">
                <h2 class="section-title">Our Location</h2>
                <p class="section-description">
                    Visit our office in Bangalore for in-person consultations
                </p>
            </div>
            <div class="map-container animate-fade-up delay-200">
                <img src="https://ext.same-assets.com/608909861/2043349370.png" alt="Office Location Map" class="location-map">
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="section-header animate-fade-up">
                <h2 class="section-title">Frequently Asked Questions</h2>
                <p class="section-description">
                    Common questions about our treasury management services
                </p>
            </div>

            <div class="faq-container">
                <div class="faq-item animate-fade-up">
                    <div class="faq-question">
                        <h3>What services does Worthy Advisors offer?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>We specialize in comprehensive treasury management solutions including cash flow management, risk management, banking solutions, and treasury advisory services. Our expertise helps businesses optimize their financial operations and achieve sustainable growth.</p>
                    </div>
                </div>

                <div class="faq-item animate-fade-up delay-100">
                    <div class="faq-question">
                        <h3>How can treasury management benefit my business?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Professional treasury management can help reduce financial costs, improve cash flow visibility, mitigate risks, optimize banking relationships, and free up management time to focus on strategic initiatives. Our clients typically see 15-25% improvement in their financial efficiency.</p>
                    </div>
                </div>

                <div class="faq-item animate-fade-up delay-200">
                    <div class="faq-question">
                        <h3>What size businesses do you work with?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>We work with businesses of various sizes, from growing SMEs to large corporations. Our solutions are tailored to meet the specific needs and complexity of each client's treasury operations, regardless of their size.</p>
                    </div>
                </div>

                <div class="faq-item animate-fade-up delay-300">
                    <div class="faq-question">
                        <h3>How do you charge for your services?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Our pricing model is flexible and depends on the scope of services required. We offer project-based fees, retainer arrangements, and ongoing advisory relationships. Contact us for a customized quote based on your specific needs.</p>
                    </div>
                </div>

                <div class="faq-item animate-fade-up delay-400">
                    <div class="faq-question">
                        <h3>How long does it take to see results?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>While some improvements can be seen immediately, most comprehensive treasury optimization projects show significant results within 3-6 months. The timeline depends on the complexity of your current operations and the scope of improvements being implemented.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content animate-fade-up">
                <h2 class="cta-title">Ready to Get Started?</h2>
                <p class="cta-description">
                    Schedule a free consultation today and discover how we can help optimize your treasury operations.
                </p>
                <div class="cta-buttons">
                    <a href="#contact-form" class="btn btn-white">Schedule Consultation</a>
                    <a href="services.html" class="btn btn-outline-white">View Our Services</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Logo and Description -->
                <div class="footer-section">
                    <div class="footer-logo">
                        <div class="logo-text">
                            WA
                            <span class="logo-subtitle">WORTHY ADVISORS</span>
                        </div>
                    </div>
                </div>

                <!-- Useful Links -->
                <div class="footer-section">
                    <h3 class="footer-title">Useful Links</h3>
                    <ul class="footer-links">
                        <li><a href="services.html">Services</a></li>
                        <li><a href="index.html#testimonials">Testimonials</a></li>
                        <li><a href="careers.html">Career</a></li>
                        <li><a href="blogs.html">Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="footer-section">
                    <h3 class="footer-title">Contact</h3>
                    <div class="contact-info">
                        <p>India</p>
                        <p>+91 93390 54077</p>
                        <p>kunal@worthyadvisors.in</p>
                        <p class="address">
                            Purva Heights Bilekahalli,<br>
                            Bannerghatta Road,<br>
                            Bangalore South, Bangalore,<br>
                            Karnataka-560076
                        </p>
                    </div>
                </div>

                <!-- Map -->
                <div class="footer-section">
                    <div class="footer-map">
                        <img src="https://ext.same-assets.com/608909861/2043349370.png" alt="Office Location" class="map-img">
                    </div>
                </div>
            </div>

            <!-- Bottom Section -->
            <div class="footer-bottom">
                <p class="copyright">
                    Copyright 2023, All Right Reserved, WorthyAdvisors
                </p>

                <!-- Social Links -->
                <div class="social-links">
                    <a href="https://www.linkedin.com/company/worthy-advisors/" target="_blank" rel="noopener noreferrer">
                        <img src="https://ext.same-assets.com/608909861/3644816327.svg" alt="LinkedIn" class="social-icon">
                    </a>
                    <a href="mailto:kunal@worthyadvisors.in">
                        <img src="https://ext.same-assets.com/608909861/2551394854.svg" alt="Email" class="social-icon">
                    </a>
                    <a href="https://twitter.com/WorthyAdvisors" target="_blank" rel="noopener noreferrer">
                        <img src="https://ext.same-assets.com/608909861/1597960631.svg" alt="Twitter" class="social-icon">
                    </a>
                    <a href="https://facebook.com/worthyadvisors" target="_blank" rel="noopener noreferrer">
                        <img src="https://ext.same-assets.com/608909861/2872335551.svg" alt="Facebook" class="social-icon">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="src/main.js"></script>
    <script>
        // FAQ functionality
        document.addEventListener('DOMContentLoaded', function() {
            const faqItems = document.querySelectorAll('.faq-item');

            faqItems.forEach(item => {
                const question = item.querySelector('.faq-question');
                const answer = item.querySelector('.faq-answer');
                const toggle = item.querySelector('.faq-toggle');

                question.addEventListener('click', function() {
                    const isActive = item.classList.contains('active');

                    // Close all other FAQ items
                    faqItems.forEach(otherItem => {
                        otherItem.classList.remove('active');
                        otherItem.querySelector('.faq-toggle').textContent = '+';
                    });

                    // Toggle current item
                    if (!isActive) {
                        item.classList.add('active');
                        toggle.textContent = '-';
                    }
                });
            });
        });
    </script>
</body>
</html>
