<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worthy Advisors - Treasury Management & Corporate Banking Solutions</title>
    <meta name="description" content="Professional treasury management and corporate banking solutions. Expert financial advisory services for businesses across India.">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="src/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav id="navigation" class="nav-fixed">
        <div class="nav-container">
            <div class="nav-content">
                <!-- Logo -->
                <div class="logo">
                    <a href="index.html">
                        <div class="logo-text">
                            WA
                            <span class="logo-subtitle">WORTHY ADVISORS</span>
                        </div>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="nav-desktop">
                    <a href="index.html" class="nav-link active">Home</a>
                    <a href="services.html" class="nav-link">Services</a>
                    <a href="blogs.html" class="nav-link">Blogs</a>
                    <a href="careers.html" class="nav-link">Careers</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                </div>

                <!-- Mobile menu button -->
                <div class="nav-mobile">
                    <button id="mobile-menu-btn" class="mobile-menu-btn">
                        <span class="hamburger"></span>
                        <span class="hamburger"></span>
                        <span class="hamburger"></span>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation -->
            <div id="mobile-menu" class="mobile-menu">
                <a href="index.html" class="mobile-nav-link">Home</a>
                <a href="services.html" class="mobile-nav-link">Services</a>
                <a href="blogs.html" class="mobile-nav-link">Blogs</a>
                <a href="careers.html" class="mobile-nav-link">Careers</a>
                <a href="contact.html" class="mobile-nav-link">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text animate-fade-up">
                    <h1 class="hero-title">
                        Transforming Treasury,<br>
                        <span class="text-primary">Accelerating Growth</span>
                    </h1>
                    <p class="hero-description">
                        Your Trusted Treasury Consulting and Outsourcing Partner. We Provide Expert Treasury Solutions for a Stronger Financial Foundation of your Company
                    </p>
                    <div class="hero-buttons">
                        <a href="services.html" class="btn btn-primary">LEARN MORE</a>
                    </div>
                </div>
                <div class="hero-image animate-fade-up delay-200">
                    <img src="https://ext.same-assets.com/3011432734/3170666500.png" alt="Treasury Management Solutions" class="hero-img">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content-single animate-fade-up">
                <h2 class="section-title">Who are we ?</h2>
                <p class="about-description">
                    At Worthy Advisors, we are a team of dedicated, experienced professionals in the treasury domain. We democratize treasury services for mid-sized corporate and Growing Companies. Our team has managed portfolios totaling over Rs. 9000+ Crores, ensuring optimized income, cost reduction, and effective fund utilization. At Worthy Advisors, we're more than just a treasury consulting company. We're your partners in financial management, committed to propelling your business towards greater financial efficiency and success.
                </p>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header animate-fade-up">
                <h2 class="section-title">Our Services</h2>
                <p class="section-description">
                    Comprehensive treasury and banking solutions tailored to your business needs
                </p>
            </div>

            <div class="services-grid">
                <div class="service-card animate-fade-up">
                    <div class="service-icon">
                        <img src="https://ext.same-assets.com/3011432734/1133671280.svg" alt="Cash Flow Management">
                    </div>
                    <h3 class="service-title">Cash Flow Management</h3>
                    <p class="service-description">
                        Delivering data-driven cash flow solutions to businesses, optimizing liquidity management and reducing financial risk
                    </p>
                    <a href="services.html" class="read-more">Read More</a>
                </div>

                <div class="service-card animate-fade-up delay-100">
                    <div class="service-icon">
                        <img src="https://ext.same-assets.com/3011432734/3126051007.svg" alt="Commercial Insurance">
                    </div>
                    <h3 class="service-title">Commercial Insurance</h3>
                    <p class="service-description">
                        Offering Comprehensive Solutions for Commercial Insurance, Risk Assessment,Risk Management, Liability Coverage, and Asset Protection
                    </p>
                    <a href="services.html" class="read-more">Read More</a>
                </div>

                <div class="service-card animate-fade-up delay-200">
                    <div class="service-icon">
                        <img src="https://ext.same-assets.com/3011432734/2155324897.svg" alt="Corporate Investments">
                    </div>
                    <h3 class="service-title">Corporate Investments</h3>
                    <p class="service-description">
                        We help businesses to Manage Funds, Prepare Investment Horizon, Craft Investment Policy Statements, and Monitor Investments
                    </p>
                    <a href="services.html" class="read-more">Read More</a>
                </div>

                <div class="service-card animate-fade-up delay-300">
                    <div class="service-icon">
                        <img src="https://ext.same-assets.com/3011432734/2078108284.svg" alt="Corporate Banking">
                    </div>
                    <h3 class="service-title">Corporate Banking</h3>
                    <p class="service-description">
                        Overall Banking Relationship Management, delivering Customized Banking, Budgeting, and CMS Services
                    </p>
                    <a href="services.html" class="read-more">Read More</a>
                </div>

                <div class="service-card animate-fade-up delay-400">
                    <div class="service-icon">
                        <img src="https://ext.same-assets.com/3011432734/574996729.svg" alt="Forex Management">
                    </div>
                    <h3 class="service-title">Forex Management</h3>
                    <p class="service-description">
                        Managing Foreign Currency Exposure, Foreign Remittance, Hedging Options, FDI transactions
                    </p>
                    <a href="services.html" class="read-more">Read More</a>
                </div>

                <div class="service-card animate-fade-up delay-500">
                    <div class="service-icon">
                        <img src="https://ext.same-assets.com/3011432734/2589736359.svg" alt="Fund Raising/Borrowing">
                    </div>
                    <h3 class="service-title">Fund Raising/Borrowing</h3>
                    <p class="service-description">
                        Our solutions empower businesses to achieve their financial goals, from managing working capital to arranging equity investments and bank guarantees
                    </p>
                    <a href="services.html" class="read-more">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Us Section -->
    <section id="why-us" class="why-us">
        <div class="container">
            <div class="why-us-content">
                <div class="why-us-image animate-fade-up">
                    <img src="https://ext.same-assets.com/3011432734/1602743693.svg" alt="Why Us" class="why-us-img">
                </div>
                <div class="why-us-text animate-fade-up delay-200">
                    <h2 class="section-title">Why Us ?</h2>
                    <div class="features-list">
                        <div class="feature">
                            <div class="feature-text">
                                <h3>Health Check of Existing Treasury Functions</h3>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature-text">
                                <h3>Extensive Hands-on Experience</h3>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature-text">
                                <h3>Best Practices Implementation</h3>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature-text">
                                <h3>Customized Solutions</h3>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature-text">
                                <h3>Consistent Performance</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <div class="section-header animate-fade-up">
                <h2 class="section-title">What Our Clients Say</h2>
                <p class="section-description">
                    Trusted by businesses across India for exceptional treasury management solutions
                </p>
            </div>

            <div class="testimonials-carousel animate-fade-up delay-200">
                <div class="carousel-container">
                    <div class="carousel-track" id="testimonials-track">
                        <!-- Testimonial 1 -->
                        <div class="testimonial-card active">
                            <div class="stars">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                            </div>
                            <blockquote class="testimonial-content">
                                "Worthy Advisors transformed our treasury operations completely. Their expertise in cash flow management helped us optimize our working capital by 25%. Highly recommended!"
                            </blockquote>
                            <div class="testimonial-author">
                                <div class="author-avatar">R</div>
                                <div class="author-info">
                                    <div class="author-name">Rajesh Kumar</div>
                                    <div class="author-position">CFO</div>
                                    <div class="author-company">TechCorp India</div>
                                </div>
                            </div>
                        </div>

                        <!-- Testimonial 2 -->
                        <div class="testimonial-card">
                            <div class="stars">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                            </div>
                            <blockquote class="testimonial-content">
                                "The team's depth of knowledge in forex risk management is exceptional. They helped us implement hedging strategies that saved us significant costs during market volatility."
                            </blockquote>
                            <div class="testimonial-author">
                                <div class="author-avatar">P</div>
                                <div class="author-info">
                                    <div class="author-name">Priya Sharma</div>
                                    <div class="author-position">Finance Director</div>
                                    <div class="author-company">Manufacturing Solutions Ltd</div>
                                </div>
                            </div>
                        </div>

                        <!-- Testimonial 3 -->
                        <div class="testimonial-card">
                            <div class="stars">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                            </div>
                            <blockquote class="testimonial-content">
                                "Professional, knowledgeable, and results-driven. Worthy Advisors delivered exactly what they promised and more. Our treasury functions are now best-in-class."
                            </blockquote>
                            <div class="testimonial-author">
                                <div class="author-avatar">A</div>
                                <div class="author-info">
                                    <div class="author-name">Amit Patel</div>
                                    <div class="author-position">Treasury Manager</div>
                                    <div class="author-company">Global Enterprises</div>
                                </div>
                            </div>
                        </div>

                        <!-- Testimonial 4 -->
                        <div class="testimonial-card">
                            <div class="stars">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                            </div>
                            <blockquote class="testimonial-content">
                                "Their innovative approach to corporate banking relationships helped us secure better terms and improved our overall banking efficiency. Excellent service!"
                            </blockquote>
                            <div class="testimonial-author">
                                <div class="author-avatar">D</div>
                                <div class="author-info">
                                    <div class="author-name">Deepika Singh</div>
                                    <div class="author-position">VP Finance</div>
                                    <div class="author-company">Healthcare Innovations</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Navigation Buttons -->
                    <button class="carousel-btn prev-btn" id="prev-btn">‹</button>
                    <button class="carousel-btn next-btn" id="next-btn">›</button>

                    <!-- Dots Indicator -->
                    <div class="carousel-dots" id="carousel-dots">
                        <button class="dot active" data-slide="0"></button>
                        <button class="dot" data-slide="1"></button>
                        <button class="dot" data-slide="2"></button>
                        <button class="dot" data-slide="3"></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients Section -->
    <section id="clients" class="clients">
        <div class="container">
            <div class="section-header animate-fade-up">
                <h2 class="section-title">Trusted by Leading Companies</h2>
                <p class="section-description">
                    We work with businesses across various industries
                </p>
            </div>
            <div class="clients-grid animate-fade-up delay-200">
                <div class="client-logo">TechCorp</div>
                <div class="client-logo">Manufacturing Solutions</div>
                <div class="client-logo">Global Enterprises</div>
                <div class="client-logo">Healthcare Innovations</div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="cta" class="cta">
        <div class="container">
            <div class="cta-content animate-fade-up">
                <h2 class="cta-title">Ready to Transform Your Treasury Operations?</h2>
                <p class="cta-description">
                    Get started with a free consultation and discover how we can help optimize your financial operations.
                </p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-white">Get Free Consultation</a>
                    <a href="services.html" class="btn btn-outline-white">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Logo and Description -->
                <div class="footer-section">
                    <div class="footer-logo">
                        <div class="logo-text">
                            WA
                            <span class="logo-subtitle">WORTHY ADVISORS</span>
                        </div>
                    </div>
                </div>

                <!-- Useful Links -->
                <div class="footer-section">
                    <h3 class="footer-title">Useful Links</h3>
                    <ul class="footer-links">
                        <li><a href="services.html">Services</a></li>
                        <li><a href="index.html#testimonials">Testimonials</a></li>
                        <li><a href="careers.html">Career</a></li>
                        <li><a href="blogs.html">Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="footer-section">
                    <h3 class="footer-title">Contact</h3>
                    <div class="contact-info">
                        <p>India</p>
                        <p>+91 93390 54077</p>
                        <p>kunal@worthyadvisors.in</p>
                        <p class="address">
                            Purva Heights Bilekahalli,<br>
                            Bannerghatta Road,<br>
                            Bangalore South, Bangalore,<br>
                            Karnataka-560076
                        </p>
                    </div>
                </div>

                <!-- Map -->
                <div class="footer-section">
                    <div class="footer-map">
                        <img src="https://ext.same-assets.com/608909861/2043349370.png" alt="Office Location" class="map-img">
                    </div>
                </div>
            </div>

            <!-- Bottom Section -->
            <div class="footer-bottom">
                <p class="copyright">
                    Copyright 2023, All Right Reserved, WorthyAdvisors
                </p>

                <!-- Social Links -->
                <div class="social-links">
                    <a href="https://www.linkedin.com/company/worthy-advisors/" target="_blank" rel="noopener noreferrer">
                        <img src="https://ext.same-assets.com/608909861/3644816327.svg" alt="LinkedIn" class="social-icon">
                    </a>
                    <a href="mailto:kunal@worthyadvisors.in">
                        <img src="https://ext.same-assets.com/608909861/2551394854.svg" alt="Email" class="social-icon">
                    </a>
                    <a href="https://twitter.com/WorthyAdvisors" target="_blank" rel="noopener noreferrer">
                        <img src="https://ext.same-assets.com/608909861/1597960631.svg" alt="Twitter" class="social-icon">
                    </a>
                    <a href="https://facebook.com/worthyadvisors" target="_blank" rel="noopener noreferrer">
                        <img src="https://ext.same-assets.com/608909861/2872335551.svg" alt="Facebook" class="social-icon">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="src/main.js"></script>
</body>
</html>
