<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Worthy Advisors</title>
    <meta name="description" content="Comprehensive treasury management and corporate banking services. Cash flow management, risk management, banking solutions, and treasury advisory.">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="src/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav id="navigation" class="nav-fixed">
        <div class="nav-container">
            <div class="nav-content">
                <!-- Logo -->
                <div class="logo">
                    <a href="index.html">
                        <div class="logo-text">
                            WA
                            <span class="logo-subtitle">WORTHY ADVISORS</span>
                        </div>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="nav-desktop">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="services.html" class="nav-link active">Services</a>
                    <a href="blogs.html" class="nav-link">Blogs</a>
                    <a href="careers.html" class="nav-link">Careers</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                </div>

                <!-- Mobile menu button -->
                <div class="nav-mobile">
                    <button id="mobile-menu-btn" class="mobile-menu-btn">
                        <span class="hamburger"></span>
                        <span class="hamburger"></span>
                        <span class="hamburger"></span>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation -->
            <div id="mobile-menu" class="mobile-menu">
                <a href="index.html" class="mobile-nav-link">Home</a>
                <a href="services.html" class="mobile-nav-link">Services</a>
                <a href="blogs.html" class="mobile-nav-link">Blogs</a>
                <a href="careers.html" class="mobile-nav-link">Careers</a>
                <a href="contact.html" class="mobile-nav-link">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="header-content animate-fade-up">
                <h1 class="page-title">Our Services</h1>
                <p class="page-description">
                    Comprehensive treasury management and corporate banking solutions designed to optimize your financial operations and drive business growth.
                </p>
            </div>
        </div>
    </section>

    <!-- Services Overview -->
    <section class="services-overview">
        <div class="container">
            <div class="services-intro animate-fade-up">
                <h2 class="section-title">What We Offer</h2>
                <p class="section-description">
                    Our expertise spans across all aspects of treasury management, helping businesses of all sizes optimize their financial operations and achieve sustainable growth.
                </p>
            </div>

            <div class="services-detailed">
                <!-- Cash Flow Management -->
                <div class="service-detail animate-fade-up">
                    <div class="service-content">
                        <div class="service-header">
                            <div class="service-icon-large">
                                <img src="https://ext.same-assets.com/608909861/3644816327.svg" alt="Cash Flow Management">
                            </div>
                            <div class="service-info">
                                <h3 class="service-name">Cash Flow Management</h3>
                                <p class="service-tagline">Optimize your working capital and improve financial visibility</p>
                            </div>
                        </div>
                        <div class="service-description">
                            <p>
                                Our cash flow management services help you maintain optimal liquidity levels while maximizing returns on your cash investments. We provide comprehensive analysis and strategic recommendations to improve your working capital efficiency.
                            </p>
                        </div>
                        <div class="service-features">
                            <h4>Key Features:</h4>
                            <ul>
                                <li>Cash flow forecasting and analysis</li>
                                <li>Working capital optimization</li>
                                <li>Liquidity management strategies</li>
                                <li>Investment portfolio management</li>
                                <li>Payment and collection optimization</li>
                            </ul>
                        </div>
                    </div>
                    <div class="service-image">
                        <img src="https://ext.same-assets.com/608909861/1234567892.png" alt="Cash Flow Management" class="service-img">
                    </div>
                </div>

                <!-- Risk Management -->
                <div class="service-detail reverse animate-fade-up delay-200">
                    <div class="service-content">
                        <div class="service-header">
                            <div class="service-icon-large">
                                <img src="https://ext.same-assets.com/608909861/2551394854.svg" alt="Risk Management">
                            </div>
                            <div class="service-info">
                                <h3 class="service-name">Risk Management</h3>
                                <p class="service-tagline">Comprehensive forex and interest rate risk strategies</p>
                            </div>
                        </div>
                        <div class="service-description">
                            <p>
                                Protect your business from financial volatility with our sophisticated risk management solutions. We design and implement hedging strategies tailored to your specific risk profile and business objectives.
                            </p>
                        </div>
                        <div class="service-features">
                            <h4>Key Features:</h4>
                            <ul>
                                <li>Forex risk assessment and hedging</li>
                                <li>Interest rate risk management</li>
                                <li>Commodity price risk strategies</li>
                                <li>Risk policy development</li>
                                <li>Regular risk monitoring and reporting</li>
                            </ul>
                        </div>
                    </div>
                    <div class="service-image">
                        <img src="https://ext.same-assets.com/608909861/1234567893.png" alt="Risk Management" class="service-img">
                    </div>
                </div>

                <!-- Banking Solutions -->
                <div class="service-detail animate-fade-up delay-300">
                    <div class="service-content">
                        <div class="service-header">
                            <div class="service-icon-large">
                                <img src="https://ext.same-assets.com/608909861/1597960631.svg" alt="Banking Solutions">
                            </div>
                            <div class="service-info">
                                <h3 class="service-name">Banking Solutions</h3>
                                <p class="service-tagline">Strategic banking relationship management and optimization</p>
                            </div>
                        </div>
                        <div class="service-description">
                            <p>
                                Maximize the value of your banking relationships with our strategic approach to bank selection, negotiation, and management. We help you secure better terms and improve overall banking efficiency.
                            </p>
                        </div>
                        <div class="service-features">
                            <h4>Key Features:</h4>
                            <ul>
                                <li>Bank selection and evaluation</li>
                                <li>Banking terms negotiation</li>
                                <li>Multi-bank relationship management</li>
                                <li>Payment systems optimization</li>
                                <li>Credit facility structuring</li>
                            </ul>
                        </div>
                    </div>
                    <div class="service-image">
                        <img src="https://ext.same-assets.com/608909861/1234567894.png" alt="Banking Solutions" class="service-img">
                    </div>
                </div>

                <!-- Treasury Advisory -->
                <div class="service-detail reverse animate-fade-up delay-400">
                    <div class="service-content">
                        <div class="service-header">
                            <div class="service-icon-large">
                                <img src="https://ext.same-assets.com/608909861/2872335551.svg" alt="Treasury Advisory">
                            </div>
                            <div class="service-info">
                                <h3 class="service-name">Treasury Advisory</h3>
                                <p class="service-tagline">Expert consulting to streamline operations and improve efficiency</p>
                            </div>
                        </div>
                        <div class="service-description">
                            <p>
                                Transform your treasury function with our comprehensive advisory services. We provide strategic guidance, process optimization, and technology implementation to enhance your financial operations.
                            </p>
                        </div>
                        <div class="service-features">
                            <h4>Key Features:</h4>
                            <ul>
                                <li>Treasury function assessment</li>
                                <li>Process optimization and automation</li>
                                <li>Technology selection and implementation</li>
                                <li>Policy and procedure development</li>
                                <li>Training and capability building</li>
                            </ul>
                        </div>
                    </div>
                    <div class="service-image">
                        <img src="https://ext.same-assets.com/608909861/1234567895.png" alt="Treasury Advisory" class="service-img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process-section">
        <div class="container">
            <div class="section-header animate-fade-up">
                <h2 class="section-title">Our Process</h2>
                <p class="section-description">
                    A systematic approach to delivering exceptional treasury management solutions
                </p>
            </div>

            <div class="process-steps">
                <div class="process-step animate-fade-up">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3 class="step-title">Assessment</h3>
                        <p class="step-description">
                            Comprehensive evaluation of your current treasury operations, identifying opportunities for improvement and optimization.
                        </p>
                    </div>
                </div>

                <div class="process-step animate-fade-up delay-100">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3 class="step-title">Strategy</h3>
                        <p class="step-description">
                            Development of customized strategies and recommendations tailored to your specific business needs and objectives.
                        </p>
                    </div>
                </div>

                <div class="process-step animate-fade-up delay-200">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3 class="step-title">Implementation</h3>
                        <p class="step-description">
                            Execution of the agreed strategies with careful project management and minimal disruption to your operations.
                        </p>
                    </div>
                </div>

                <div class="process-step animate-fade-up delay-300">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3 class="step-title">Optimization</h3>
                        <p class="step-description">
                            Continuous monitoring and optimization to ensure sustained improvements and adaptation to changing needs.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits-section">
        <div class="container">
            <div class="section-header animate-fade-up">
                <h2 class="section-title">Benefits of Our Services</h2>
                <p class="section-description">
                    Measurable improvements for your treasury operations and overall business performance
                </p>
            </div>

            <div class="benefits-grid">
                <div class="benefit-card animate-fade-up">
                    <div class="benefit-icon">💰</div>
                    <h3 class="benefit-title">Cost Reduction</h3>
                    <p class="benefit-description">
                        Reduce banking costs and optimize financial operations with our strategic approach.
                    </p>
                </div>

                <div class="benefit-card animate-fade-up delay-100">
                    <div class="benefit-icon">📈</div>
                    <h3 class="benefit-title">Improved Efficiency</h3>
                    <p class="benefit-description">
                        Streamline processes and automate routine tasks to improve operational efficiency.
                    </p>
                </div>

                <div class="benefit-card animate-fade-up delay-200">
                    <div class="benefit-icon">🛡️</div>
                    <h3 class="benefit-title">Risk Mitigation</h3>
                    <p class="benefit-description">
                        Protect your business from financial volatility with comprehensive risk management.
                    </p>
                </div>

                <div class="benefit-card animate-fade-up delay-300">
                    <div class="benefit-icon">🔍</div>
                    <h3 class="benefit-title">Better Visibility</h3>
                    <p class="benefit-description">
                        Gain real-time insights into your cash flow and financial position.
                    </p>
                </div>

                <div class="benefit-card animate-fade-up delay-400">
                    <div class="benefit-icon">⚡</div>
                    <h3 class="benefit-title">Faster Decisions</h3>
                    <p class="benefit-description">
                        Make informed financial decisions quickly with improved data and analytics.
                    </p>
                </div>

                <div class="benefit-card animate-fade-up delay-500">
                    <div class="benefit-icon">🎯</div>
                    <h3 class="benefit-title">Strategic Focus</h3>
                    <p class="benefit-description">
                        Free up time to focus on strategic initiatives while we handle the operational aspects.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content animate-fade-up">
                <h2 class="cta-title">Ready to Optimize Your Treasury Operations?</h2>
                <p class="cta-description">
                    Contact us today for a free consultation and discover how our services can benefit your business.
                </p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-white">Get Free Consultation</a>
                    <a href="index.html" class="btn btn-outline-white">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Logo and Description -->
                <div class="footer-section">
                    <div class="footer-logo">
                        <div class="logo-text">
                            WA
                            <span class="logo-subtitle">WORTHY ADVISORS</span>
                        </div>
                    </div>
                </div>

                <!-- Useful Links -->
                <div class="footer-section">
                    <h3 class="footer-title">Useful Links</h3>
                    <ul class="footer-links">
                        <li><a href="services.html">Services</a></li>
                        <li><a href="index.html#testimonials">Testimonials</a></li>
                        <li><a href="careers.html">Career</a></li>
                        <li><a href="blogs.html">Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="footer-section">
                    <h3 class="footer-title">Contact</h3>
                    <div class="contact-info">
                        <p>India</p>
                        <p>+91 93390 54077</p>
                        <p>kunal@worthyadvisors.in</p>
                        <p class="address">
                            Purva Heights Bilekahalli,<br>
                            Bannerghatta Road,<br>
                            Bangalore South, Bangalore,<br>
                            Karnataka-560076
                        </p>
                    </div>
                </div>

                <!-- Map -->
                <div class="footer-section">
                    <div class="footer-map">
                        <img src="https://ext.same-assets.com/608909861/2043349370.png" alt="Office Location" class="map-img">
                    </div>
                </div>
            </div>

            <!-- Bottom Section -->
            <div class="footer-bottom">
                <p class="copyright">
                    Copyright 2023, All Right Reserved, WorthyAdvisors
                </p>

                <!-- Social Links -->
                <div class="social-links">
                    <a href="https://www.linkedin.com/company/worthy-advisors/" target="_blank" rel="noopener noreferrer">
                        <img src="https://ext.same-assets.com/608909861/3644816327.svg" alt="LinkedIn" class="social-icon">
                    </a>
                    <a href="mailto:kunal@worthyadvisors.in">
                        <img src="https://ext.same-assets.com/608909861/2551394854.svg" alt="Email" class="social-icon">
                    </a>
                    <a href="https://twitter.com/WorthyAdvisors" target="_blank" rel="noopener noreferrer">
                        <img src="https://ext.same-assets.com/608909861/1597960631.svg" alt="Twitter" class="social-icon">
                    </a>
                    <a href="https://facebook.com/worthyadvisors" target="_blank" rel="noopener noreferrer">
                        <img src="https://ext.same-assets.com/608909861/2872335551.svg" alt="Facebook" class="social-icon">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="src/main.js"></script>
</body>
</html>
